* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body, html{
    background-color: #eeeeee;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  
}

.card {

    background-color: white;
    width: 500px;
    /* height: 400px; */
    position: relative; 
    /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 40px 12px;
    border-radius: 6px;
    
    /* position: relative; */
}
/* .card::before {
    /* content: url(person-blue-shirt.png); 

} */
.card::before {
    content: url(person-blue-shirt.png);
    /* background-image: url(person-blue-shirt.png); */
    /* display: inline; */
    width: 125px;
    height: 125px;
    position: absolute;
    top: -31%;
}

.card::after {

    content: "A+";
    background-color: #3c73bc;
    padding: 10px;
    display: block;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    position: absolute;
    left: 90%;
    top: 95%;

    /* position: absolute; */
}

.card h1 {
    color: #3c73bc;
    font-weight: bold;
    width: 100%;
    margin-bottom: 10px;
}

.card p {
    color: #cac7c1;
    font-size: 20px;
    width: 100%;
    margin-bottom: 30px;
}

.card .line {
    
    width: 100%;
    border: 1px solid #eeeeee;
    margin-bottom: 16px;
}
.card ul {

    list-style-type: none;
    padding: 0;
    width: 100%;

}
.card ul li {

    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f6f6f6;
    margin-bottom: 8px;
}
